{
  "name": "hissnake",
  "version": "3.10.9",
  "description": "This is a snake game",
  "main": "index.js",
  "repository": {
  "type": "git",
  "url": "git://github.com/apoorv-webdesign/Snake.git"
 },  
  "author": "Apoorv Anand",
  "license": "ISC",
  "scripts": {
  "start": "node index.js"
 }
}